<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | NFT preview card component</title>
    <style type="text/tailwindcss">
      @layer utilities {
        .card-img {
          background-image: url(./Assets/images/image-equilibrium.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 8px;
        }
        .nft-name {
          font-size: 22px;
          font-family: "Outfit", sans-serif;
          font-optical-sizing: auto;
          font-weight: bold;
          font-style: normal;
        }
        .nft-caption {
          font-size: 18px;
          font-family: "Outfit", sans-serif;
          font-optical-sizing: auto;
          font-weight: light;
          font-style: normal;
          line-height: 26px;
        }
        .price {
          font-size: 15px;
          font-family: "Outfit", sans-serif;
          font-optical-sizing: auto;
          font-weight: bold;
          font-style: normal;
        }
        .time-remain {
          font-size: 15px;
          font-family: "Outfit", sans-serif;
          font-optical-sizing: auto;
          font-weight: regular;
          font-style: normal;
        }
      }
    </style>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              veryDarkBlue: "#0D192C",
              darkBlue: "#15263F",
              blueLight: "#2E405A",
              softBlue: "#8BACD9",
              white: "#fff",
              cyan: "#00FFF8",
            },
            container: {
              center: true,
            },
            screens: {
              xs: "375px", // تعریف یک breakpoint جدید
              sm: "640px", // تغییر مقدار پیش‌فرض sm
              md: "768px",
              lg: "1024px",
              xl: "1280px",
              "2xl": "1440px",
              "3xl": "1536px",
            },
          },
        },
      };
    </script>
  </head>
  <body class="min-h-screen bg-veryDarkBlue">
    <svg class="hidden">
      <symbol
        id="clock"
        width="17"
        height="17"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
          fill="#8BACD9"
        />
      </symbol>
      <symbol
        id="ethereum"
        width="11"
        height="18"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
          fill="#00FFF8"
        />
      </symbol>
      <symbol
        id="view"
        width="48"
        height="48"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g fill="none" fill-rule="evenodd">
          <path d="M0 0h48v48H0z" />
          <path
            d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
            fill="#FFF"
            fill-rule="nonzero"
          />
        </g>
      </symbol>
    </svg>
    <!-- NFT preview card component  -->
    <div class="container min-h-screen flex justify-center items-center">
      <!-- nft card box  -->
      <div class="w-[327px] h-[543px] bg-blueLight xs:p-6 rounded-[15px]">
        <!-- card image  -->
        <div class="card-img xs:w-[278px] xs:h-[278px]">
          <!-- <img src="" alt="" /> -->
          <!-- overlay effect  -->
          <div></div>
          <!-- eye icon  -->
        </div>
        <!-- nft card informations  -->
        <div class="mt-6">
          <!-- nft name  -->
           <h2 class="nft-name text-white">Equilibrium #3429</h2>
           <!-- nft caption  -->
            <span class="nft-caption text-softBlue xs:mt-3 md:mt-4 block">Our Equilibrium collection promotes balance and calm.</span>
            <!-- price and times  -->
           <div class="flex justify-between xs:my-4 md:my-6">
            <!-- left section  -->
            <div class="flex items-center gap-x-[6.48px]">
              <!-- etherium icon  -->
               <svg width="11px" height="18px">
                <use href="#ethereum"></use>
               </svg>
               <!-- price  -->
                <span class="price text-cyan md:text-[16px]">0.041 ETH</span>
            </div>
            <!-- right section  -->
             <div class="flex items-center gap-x-[7.7px]">
              <!-- clock icon  -->
               <svg width="16px" height="16px">
                <use href="#clock"></use>
               </svg>
               <span class="time-remain text-softBlue">3 days left</span>
             </div>
           </div>
        </div>
        <hr class="w-full h-[1px]">
        <!-- nft card user profile  -->
        <div></div>
      </div>
      <!-- developer information -->
      <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Hossein Noruzpur</a>.
      </div> -->
    </div>
  </body>
</html>
